{
{'#','#','#','?','#'},
{'#','Ø','#','#','#'},
{'#','■','*','#','#'},
{'#',' ','#','e','#'},
{'#','*',' ',' ','#'},
{'#','°',' ',' ','#'},
{'#','#','#','#','#'}		
};

{
{' ',' ',' ','#','#','#','#'},
{'#','s','#','#','&','■','#'},
{'#',' ',' ',' ','#','Ø','#'},
{'#',' ',' ',' ','#','#','#'},
{'#','°',' ',' ',' ','#','#'},
{'#',' ',' ','#',' ','e','#'},
{'#',' ',' ','#',' ','#','#'},
{'#','#','#','#','#','#','#'}		
};

{
{'#','#','#','#','#'},
{'#',' ',' ',' ','#'},
{'#',' ',' ',' ','#'},
{'#',' ',' ',' ','#'},
{'#',' ',' ',' ','#'},
{'#',' ',' ',' ','#'},
{'#',' ',' ',' ','#'},
{'#','#','#','#','#'},
};
